<!--pages/upload/upload.wxml-->
<view>
	<van-cell-group>
		<van-field value="{{title}}" bind:change="setTitle" required clearable label="文件名" placeholder="请输入要保存的文件名" />
	</van-cell-group>
	<van-uploader bind:after-read="upload" accept="all">
		<van-button icon="upgrade" type="primary">上传文件</van-button>
	</van-uploader>
</view>
<van-toast id="van-toast" />